<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for working with variant call format (vcf) files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for working with variant call format (vcf) files
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vcfR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="vcfR.html">vcfR-package</a></td>
<td>Variant call format files processed with vcfR.</td></tr>
<tr><td style="width: 25%;"><a href="genotype_matrix.html">alleles2consensus</a></td>
<td>Genotype matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">ann2chromR</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="chrom_plot.html">chromo</a></td>
<td>Plot chrom object</td></tr>
<tr><td style="width: 25%;"><a href="chrom_plot.html">chromodot</a></td>
<td>Plot chrom object</td></tr>
<tr><td style="width: 25%;"><a href="chrom_plot.html">chromohwe</a></td>
<td>Plot chrom object</td></tr>
<tr><td style="width: 25%;"><a href="chrom_plot.html">chromopop</a></td>
<td>Plot chrom object</td></tr>
<tr><td style="width: 25%;"><a href="chrom_plot.html">chromoqc</a></td>
<td>Plot chrom object</td></tr>
<tr><td style="width: 25%;"><a href="chromR_functions.html">chromR functions</a></td>
<td>chromR_functions</td></tr>
<tr><td style="width: 25%;"><a href="chromR-class.html">chromR-class</a></td>
<td>chromR class</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">chromR-methods</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="chrom_to_vcfR.html">chromR2vcfR</a></td>
<td>Convert chrom objects to vcfR objects</td></tr>
<tr><td style="width: 25%;"><a href="chrom_plot.html">Chrom_plot2</a></td>
<td>Plot chrom object</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">create.chromR</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_example.html">dna</a></td>
<td>Example data for vcfR.</td></tr>
<tr><td style="width: 25%;"><a href="extract_gt.html">extract.gt</a></td>
<td>Extract elements from vcfR objects</td></tr>
<tr><td style="width: 25%;"><a href="extract_gt.html">extract.haps</a></td>
<td>Extract elements from vcfR objects</td></tr>
<tr><td style="width: 25%;"><a href="extract_gt.html">extract.indels</a></td>
<td>Extract elements from vcfR objects</td></tr>
<tr><td style="width: 25%;"><a href="extract_gt.html">extract.info</a></td>
<td>Extract elements from vcfR objects</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_conversion.html">Format conversion</a></td>
<td>Convert vcfR objects to other formats</td></tr>
<tr><td style="width: 25%;"><a href="genotype_matrix.html">Genotype matrix functions</a></td>
<td>Genotype matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="genotype_matrix.html">get.alleles</a></td>
<td>Genotype matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">getCHROM</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">getFIX</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">getPOS</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">getQUAL</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_example.html">gff</a></td>
<td>Example data for vcfR.</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">gt.to.popsum</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">gt2popsum</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">head-method</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-methods.html">head-method</a></td>
<td>vcfR methods</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">head.chromR</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="heatmap_bp.html">heatmap.bp</a></td>
<td>Heatmap with barplots</td></tr>
<tr><td style="width: 25%;"><a href="query_gt.html">is.biallelic</a></td>
<td>Query the gt slot</td></tr>
<tr><td style="width: 25%;"><a href="query_gt.html">is.polymorphic</a></td>
<td>Query the gt slot</td></tr>
<tr><td style="width: 25%;"><a href="query_gt.html">is_biallelic</a></td>
<td>Query the gt slot</td></tr>
<tr><td style="width: 25%;"><a href="chromR_functions.html">masker</a></td>
<td>chromR_functions</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">names-method</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">names.chromR</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">NM2winNM</a></td>
<td>Create window summaries of data</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">plot-method</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-methods.html">plot-method</a></td>
<td>vcfR methods</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">plot.chromR</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-methods.html">plot.vcfR</a></td>
<td>vcfR methods</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">proc.chromR</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">Process chromR objects</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="query_gt.html">query.gt</a></td>
<td>Query the gt slot</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">rank.variants.chromR</a></td>
<td>Ranking variants within windows</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">Ranking</a></td>
<td>Ranking variants within windows</td></tr>
<tr><td style="width: 25%;"><a href="io_vcfR.html">read.vcf</a></td>
<td>Read and write vcf format files</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">regex.win</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">seq2chromR</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">seq2rects</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">show-method</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-methods.html">show-method</a></td>
<td>vcfR methods</td></tr>
<tr><td style="width: 25%;"><a href="proc_chromR.html">var.win</a></td>
<td>Process chromR object</td></tr>
<tr><td style="width: 25%;"><a href="chromR_functions.html">variant.table</a></td>
<td>chromR_functions</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_example.html">vcf</a></td>
<td>Example data for vcfR.</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">vcf2chromR</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="vcfR.html">vcfR</a></td>
<td>Variant call format files processed with vcfR.</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-class.html">vcfR-class</a></td>
<td>vcfR class</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-methods.html">vcfR-methods</a></td>
<td>vcfR methods</td></tr>
<tr><td style="width: 25%;"><a href="create_chromR.html">vcfR2chromR</a></td>
<td>Create chromR object</td></tr>
<tr><td style="width: 25%;"><a href="vcfR2DNAbin.html">vcfR2DNAbin</a></td>
<td>Convert vcfR to DNAbin</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_conversion.html">vcfR2genind</a></td>
<td>Convert vcfR objects to other formats</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_conversion.html">vcfR2genlight</a></td>
<td>Convert vcfR objects to other formats</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_conversion.html">vcfR2loci</a></td>
<td>Convert vcfR objects to other formats</td></tr>
<tr><td style="width: 25%;"><a href="vcfR_example.html">vcfR_example</a></td>
<td>Example data for vcfR.</td></tr>
<tr><td style="width: 25%;"><a href="chromR_functions.html">win.table</a></td>
<td>chromR_functions</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">Windowing</a></td>
<td>Create window summaries of data</td></tr>
<tr><td style="width: 25%;"><a href="chromR_methods.html">windowize</a></td>
<td>chromR methods</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">windowize.NM</a></td>
<td>Create window summaries of data</td></tr>
<tr><td style="width: 25%;"><a href="fasta_output.html">write.fasta</a></td>
<td>Create fasta format output</td></tr>
<tr><td style="width: 25%;"><a href="summary_tables.html">write.var.info</a></td>
<td>Write summary tables from chromR objects</td></tr>
<tr><td style="width: 25%;"><a href="io_vcfR.html">write.vcf</a></td>
<td>Read and write vcf format files</td></tr>
<tr><td style="width: 25%;"><a href="summary_tables.html">write.win.info</a></td>
<td>Write summary tables from chromR objects</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">z.score</a></td>
<td>Create window summaries of data</td></tr>
<tr><td style="width: 25%;"><a href="vcfR-methods.html">[-method</a></td>
<td>vcfR methods</td></tr>
</table>
</body></html>
