<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'vcfR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/converting_data.html">vcfR::converting_data</a></td>
<td></td><td valign="top">Converting data</td>
<td valign="top"><a href="../../../library/vcfR/doc/converting_data.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/converting_data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/converting_data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/filtering_data.html">vcfR::filtering_data</a></td>
<td></td><td valign="top">Filtering data</td>
<td valign="top"><a href="../../../library/vcfR/doc/filtering_data.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/filtering_data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/filtering_data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/intro_to_vcfR.html">vcfR::intro_to_vcfR</a></td>
<td></td><td valign="top">Introduction to vcfR</td>
<td valign="top"><a href="../../../library/vcfR/doc/intro_to_vcfR.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/intro_to_vcfR.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/intro_to_vcfR.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/ranking_data.html">vcfR::ranking_data</a></td>
<td></td><td valign="top">Ranking data</td>
<td valign="top"><a href="../../../library/vcfR/doc/ranking_data.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/ranking_data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/ranking_data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/sequence_coverage.html">vcfR::sequence_coverage</a></td>
<td></td><td valign="top">Sequence coverage</td>
<td valign="top"><a href="../../../library/vcfR/doc/sequence_coverage.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/sequence_coverage.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/sequence_coverage.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/vcf_data.html">vcfR::vcf_data</a></td>
<td></td><td valign="top">vcf format data</td>
<td valign="top"><a href="../../../library/vcfR/doc/vcf_data.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/vcf_data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/vcf_data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/visualization_I.html">vcfR::visualization_I</a></td>
<td></td><td valign="top">Visualization I</td>
<td valign="top"><a href="../../../library/vcfR/doc/visualization_I.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/visualization_I.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/visualization_I.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vcfR/doc/visualization_II.html">vcfR::visualization_II</a></td>
<td></td><td valign="top">Visualization II</td>
<td valign="top"><a href="../../../library/vcfR/doc/visualization_II.html">HTML</a></td>
<td valign="top"><a href="../../../library/vcfR/doc/visualization_II.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vcfR/doc/visualization_II.R">R code</a></td></tr>
</table>
</body></html>
